<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Séminaire Scientifique | Département de Mathématiques et Informatique - ULBO</title>
    <meta name="description" content="Séminaire Scientifique du Département de Mathématiques et Informatique de l'Université Lédéa Bernard Ouedraogo. Analyse, Algèbre, Optimisation, Probabilités et Modélisation." />
    <meta name="author" content="Département de Mathématiques et Informatique - ULBO" />
    <meta name="keywords" content="séminaire, mathématiques, informatique, ULBO, université, Ouahigouya, Burkina Faso, recherche, conférence" />
    
    <meta property="og:title" content="Séminaire Scientifique | Département de Mathématiques et Informatique - ULBO" />
    <meta property="og:description" content="Promouvoir les échanges scientifiques et la diffusion des travaux de recherche en mathématiques et informatique." />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="fr_BF" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Séminaire Scientifique | Département de Mathématiques et Informatique - ULBO" />
    <meta name="twitter:description" content="Échanges scientifiques en mathématiques et informatique à l'Université Lédéa Bernard Ouedraogo" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
